# ProjectKamus

app/: build.gradle
app/src/androidTest/java/com/madelene/projectkamus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madelene/projectkamus/Activity/: MainActivity.java  Preload.java  detailKata.java
app/src/main/java/com/madelene/projectkamus/Adapter/: KamusAdapter.java
app/src/main/java/com/madelene/projectkamus/Entity/: Kamus.java
app/src/main/java/com/madelene/projectkamus/Util/: DatabaseContract.java  DatabaseHelper.java  KamusHelper.java  KamusPreference.java
app/src/main/res/layout/: activity_detail_kata.xml  activity_preload.xml  content_main.xml  item_kata.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madelene/projectkamus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
